# 服务端口
server.port=8083

# 服务名
spring.application.name=vod-service

# 环境设置：dev, test, prob
spring.profiles.active=dev

aliyun.vod.file.keyid=LTAI4GCcxKqDFy2mDkXxdRvD
aliyun.vod.file.keysecret=w8ojhd24OARNuQE6SY6g7MYjNe6ZAD

# 最大上传单个文件大小: 默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大上传总文件大小：默认10M
spring.servlet.multipart.max-request-size=1024MB
