# 服务端口
server.port=8082

# 服务名
spring.application.name=oss-service

# 环境设置：dev, test, prob
spring.profiles.active=dev

# 配置阿里云oss服务
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GCcxKqDFy2mDkXxdRvD
aliyun.oss.file.keysecret=w8ojhd24OARNuQE6SY6g7MYjNe6ZAD
aliyun.oss.file.bucketname=220lab

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848