# 服务端口
server.port=8082

# 服务名
spring.application.name=oss-service

# 环境设置：dev, test, prob
spring.profiles.active=dev

# 配置阿里云oss服务
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=XXX
aliyun.oss.file.keysecret=XXX
aliyun.oss.file.bucketname=220lab
