# 服务端口
server.port=8085

# 服务名
spring.application.name=msm-service

# 环境设置：dev, test, prob
spring.profiles.active=dev


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zeqrrs879kpzpn44bo.mysql.rds.aliyuncs.com:3306/education?serverTimezone=UTC
spring.datasource.username=qiang
spring.datasource.password=qiang_123


# 配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=180000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0